.index {
    width: 100%;
    padding-bottom: 14vw;
    // background-color: #F8FCFF;
    position: relative;

    .head {
        width: 100%;
        height: 66px;
        line-height: 66px;
        text-align: center;
        padding-top: 20px;
        position: absolute;
        top: 0;
        z-index: 99;

        .search_input {
            // width:70%
            height: 30px;
            border-radius: 30px;
            margin-top: 13px;
            line-height: 30px;
            padding: 0 15px;
        }

        .search_letf {
            font-size: 24px
        }

        .search_right {
            font-size: 24px
        }

    }

    .bp-banner {
        z-index: -1;
        position: relative;
        top: 0px;
        // height: 543px;
        width: 100%;
        min-height: 200px;

        // background: #000;
        img {
            width: 100%;
        }

        .van-swipe__indicators {
            bottom: 52px
        }
    }

    .Navbar {
        width: 92%;
        // height: 160px;
        margin: -48px auto 0;
        padding-bottom: 15px;
        border-radius: 6px;
        background: #fff;
        box-shadow: 0px 1px 2px 1px #fff3f3;

        .nav_main {
            text-align: center;

            .img-box {
                img {
                    width: 40px;
                    height: 40px;
                    margin: 20px 20px 10px;
                }
            }

            .img-item {
                font-size: 12px;
                color: #000
            }

        }
    }

    .bp-discount {
        width: 92%;
        margin: 10px auto;

        img {
            width: 100%;
        }
    }

    .bp-recommend {

        height: 180px;
        width: 92%;
        margin: 10px auto;

        .bp-recom-left {
            // height: 120px;

            .bp-recom-main {
                position: relative;
                width: 94%;
                height: 180px;
                margin: auto;
                background-size: cover;
                background-image: url("../../../static/images/rebgletf.png");
                border-radius: 4px;

                // padding:10px; 
                .bp-recom-title {
                    color: #ff2735;
                    font-size: 14px;
                    padding: 10px 10px 0;
                }

                .bp-recom-item {
                    color: #ff5963;
                    margin-left: 10px;
                    font-size: 10px;
                }

                img {
                    max-width: 118px;
                    max-height: 118px;
                    position: absolute;
                    // width: 80%;
                    left: 10%;
                    bottom: 20px;
                }
            }

            // background: #000;
        }

        .bp-recom-right {
            height: 180px;

            .bp-recom-top {
                position: relative;
                width: 94%;
                height: 85px;
                margin: auto;
                background-size: cover;
                background-image: url("../../../static/images/rebgritop.png");
                border-radius: 4px;

                .bp-recom-title {
                    color: #0052d5;
                    font-size: 14px;
                    padding: 10px 10px 0;
                }

                .bp-recom-item {
                    color: #156fff;
                    margin-left: 10px;
                    font-size: 10px;
                }

                img {
                    position: absolute;
                    // width: 40%;
                    // left: 10%;
                    bottom: 4px;
                    right: 10px;
                    max-width: 80px;
                    max-height: 78px;
                }
            }

            .bp-recom-buttom {
                position: relative;
                .bp-recom-top;
                margin-top: 10px;
                background-image: url("../../../static/images/rebgribt.png");

                .bp-recom-title {
                    color: #8f59ff;
                    font-size: 14px;
                    padding: 10px 10px 0;
                }

                .bp-recom-item {
                    color: #ccb3ff;
                    margin-left: 10px;
                    font-size: 10px;
                }

                img {
                    position: absolute;
                    // width: 40%;
                    bottom: 4px;
                    right: 10px;
                    max-width: 90px;
                    max-height: 78px;
                }
            }

            // background: #000;

        }
    }

    .bp-recomlist {
        &-link {
            height: 20px;

            &-left {
                float: left;
                left: 80px;
                width: 50%;

                img {
                    height: 20px;
                }
            }

            &-right {
                float: right;
                font-size: 14px;
                margin-right: 10px;

                span {
                    position: relative;
                    right: -8px;
                    top: -6px;
                }
            }
        }

       
    }

    .bp-hot {
        &-link {
            height: 20px;

            &-left {
                float: left;
                left: 80px;
                width: 50%;

                img {
                    height: 20px;
                }
            }

            &-right {
                float: right;
                font-size: 14px;
                margin-right: 10px;

                span {
                    position: relative;
                    right: -8px;
                    top: -6px;
                }
            }
        }

        &-list {
            width: 92%;
            margin: auto;

            img {
                width: 100%
            }

            .hotTitle {
                width: 100%;
                margin: 10px 0;
                
            }
            .hotprice{
                text-align: center;
                font-size: 16px;
                padding: 5px;
            }

        }

    }

    .bp-Sep {
        height: 20px;
        background: #fff2ec;
        margin-top:10px;
    }
}